/* Напишите программу, которая
принимает на вход число (А) и выдаёт
сумму чисел от 1 до А */
//7->28
Console.WriteLine("Введите число А: "); //программа запрашивает ввод числа у пользователя
int numberA = Convert.ToInt32(Console.ReadLine());//строчкакода для ввода пользователем 
int result = SumNumberA(numberA); // присваеваем значение переменной
Console.WriteLine(result); // выводим результат программы 
int SumNumberA (int numA) //составляем числовой метод дл нахождения суммы всех чисел заданного числа А от 1 до А, с новой переменной
{
    int sum = 0;
    for (int i = 1; i <= numA; i++) //используем цикл 
    {
        sum = sum + i;
    }
    return sum;//возвращаем результат до тех пор пока не завершится цикл
}